Repository: epfl-si/actu
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Filter by whether the thematic is marked as main.
de: Filtert, ob das Thema als Hauptthema markiert ist.
it: Filtra in base alla marcatura della tematica come principale.

source: Search across labels in all supported languages.
de: Suche über Bezeichnungen in allen unterstützten Sprachen.
it: Cerca tra le etichette in tutte le lingue supportate.

source: Sort the results by the selected field.
de: Sortiert die Ergebnisse nach dem ausgewählten Feld.
it: Ordina i risultati in base al campo selezionato.

source: Unique identifier of the thematic.
de: Eindeutiger Identifikator des Themas.
it: Identificatore univoco della tematica.

source: Whether this thematic is marked as main.
de: Gibt an, ob dieses Thema als Hauptthema markiert ist.
it: Indica se questa tematica è marcata come principale.

source: Display order of the thematic.
de: Anzeigereihenfolge des Themas.
it: Ordine di visualizzazione della tematica.

source: Thematics
de: Themen
fr: Thématiques
it: Tematiche

source: List active thematics
de: Aktive Themen auflisten
it: Elenca le tematiche attive

source: Return all active thematics ordered by identifier.
de: Gibt alle aktiven Themen sortiert nach Kennung zurück.
it: Restituisce tutte le tematiche attive ordinate per identificatore.

source: Retrieve a thematic
de: Ein Thema abrufen
it: Recupera una tematica

source: Return a single active thematic by its identifier.
de: Gibt ein einzelnes aktives Thema anhand seiner Kennung zurück.
it: Restituisce una singola tematica attiva in base al suo identificatore.

source: Object Type
de: Objekttyp
it: Tipo di oggetto

source: Object ID
de: Objekt-ID
it: ID oggetto

source: Object Name
de: Objektname
it: Nome oggetto

source: Not defined
de: Nicht definiert
it: Non definito

source: Date
de: Datum
it: Data

source: User
de: Benutzer
it: Utente

source: System
it: Sistema

source: Global log
de: Globales Protokoll
it: Registro globale

source: Global Logs
de: Globale Protokolle
it: Registri globali

source: News
de: Nachrichten
fr: Actualités
it: Notizie

source: Audit Logs
de: Aktivitätslogs
it: Log delle attività

source: Search
de: Suche
it: Cerca

source: Search a detail...
de: Nach einem Detail suchen...
it: Cerca un dettaglio...

source: Type
de: typ
it: Tipo

source: Action
de: Aktion
it: Azione

source: Create
de: Erstellen
fr: Créer
it: Crea

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: From
de: Von
it: Da

source: To
de: Bis
it: A

source: Reset
de: Zurücksetzen
it: Resetta

source: Apply
de: Anwenden
it: Applica

source: result(s) found
de: Ergebnis(se) gefunden
it: risultato/i trovato/i

source: Subject
de: Betreff
it: Soggetto

source: Details
it: Dettagli

source: View details
de: Details anzeigen
it: Vedi dettagli

source: No details
de: Keine Details
it: Nessun dettaglio

source: No result
de: Kein Ergebnis
it: Nessun risultato

source: Empty
de: Leer
it: Vuoto

source: Block Type
de: Blocktyp
fr: Type de bloc
it: Tipo di blocco

source: Block Types
de: Blocktypen
fr: Types de bloc
it: Tipi di blocco

source: English
de: Englisch
fr: Anglais
it: Inglese

source: French
de: Französisch
fr: Français
it: Francese

source: German
de: Deutsch
fr: Allemand
it: Tedesco

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: Actu API
fr: API Actu
it: API Actu

source: API documentation for Actu.
de: API-Dokumentation für Actu.
fr: Documentation de l'API Actu.
it: Documentazione dell'API per Actu.

source: Has Homepage
de: Hat Startseite
fr: A une page d'accueil
it: Ha una pagina principale

source: Entity
de: Einheit
fr: Entité
it: Entità

source: Entities
de: Einheiten
fr: Entités
it: Entità

source: Active
de: Aktiv
fr: Actif
it: Attivo

source: Designates whether this entity is active and visible in the system.
de: Gibt an, ob diese Einheit aktiv und im System sichtbar ist.
fr: Indique si cette entité est active et visible dans le système.
it: Indica se questa entità è attiva e visibile nel sistema.

source: Main
de: Haupt
fr: Principal
it: Principale

source: Designates whether this entity (School) is displayed on the footer.
de: Gibt an, ob diese Einheit (Schule) im Footer angezeigt wird.
fr: Indique si cette entité est affichée dans le pied de page.
it: Indica se questa entità (Scuola) viene visualizzata nel piè di pagina.

source: Order
de: Reihenfolge
fr: Ordre
it: Ordine

source: Defines the display order. A value of 0 means that the order is ignored (for non-main entities).
de: Definiert die Anzeige-Reihenfolge. Ein Wert von 0 bedeutet, dass die Reihenfolge ignoriert wird (für nicht-haupt-Entitäten).
fr: Définit l'ordre d'affichage. Une valeur de 0 signifie que l'ordre est ignoré (pour les entités non principales).
it: Definisce l'ordine di visualizzazione. Un valore di 0 significa che l'ordine viene ignorato (per le entità non principali).

source: Name
fr: Nom
it: Nome

source: Homepage
de: Startseite
fr: Page d'accueil
it: Pagina principale

source: Homepages
de: Startseiten
fr: Pages d'accueil
it: Pagine principali

source: Define the Slug of this Homepage
de: Definiert den Slug dieser Startseite
fr: Définit le slug de cette page d'accueil
it: Definisci lo Slug di questa pagina principale

source: Thematic
de: Thema
fr: Thématique
it: Tematica

source: Users
de: Benutzer
fr: Utilisateurs
it: Utenti

source: A Homepage cannot be linked to both a thematic and an entity.
de: Eine Startseite kann nicht gleichzeitig mit einem Thema und einer Einheit verknüpft sein.
fr: Une page d'accueil ne peut pas être liée à la fois à une thématique et à une entité.
it: Una pagina principale non può essere collegata contemporaneamente a una tematica e a un'entità.

source: A Homepage must be linked to either a thematic or an entity.
de: Eine Startseite muss entweder mit einem Thema oder einer Einheit verknüpft sein.
fr: Une page d'accueil doit être liée soit à une thématique, soit à une entité.
it: Una pagina principale deve essere collegata a una tematica o a un'entità.

source: Draft
de: Entwurf
fr: Brouillon
it: Bozza

source: Published
de: Veröffentlicht
fr: Publié
it: Pubblicato

source: Archived
de: Archiviert
fr: Archivé
it: Archiviato

source: Homepage translation
de: Startseitenübersetzung
fr: Traduction de page d'accueil
it: Traduzione di una pagina principale

source: Homepage translations
de: Startseitenübersetzungen
fr: Traductions de pages d'accueil
it: Traduzioni di pagine principali

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Status
fr: Statut
it: Stato

source: Created at
de: Erstellt am
fr: Créé le
it: Creato il

source: Created by
de: Erstellt von
fr: Créé par
it: Creato da

source: Updated at
de: Aktualisiert am
fr: Modifié le
it: Aggiornato il

source: Updated by
de: Aktualisiert von
fr: Modifié par
it: Aggiornato da

source: Published at
de: Veröffentlicht am
fr: Publié le
it: Pubblicato il

source: Published by
de: Veröffentlicht von
fr: Publié par
it: Pubblicato da

source: My Homepages
de: My Startseiten
fr: Mes pages d'accueil
it: Le mie Pagine principali

source: You don't have permission to manage any homepage.
de: Sie haben keine Berechtigung, eine Startseite zu verwalten.
fr: Vous n'avez pas l'autorisation de gérer une page d'accueil.
it: Non hai l'autorizzazione per gestire alcuna pagina iniziale.

source: Actions
de: Aktionen
it: Azioni

source: Preview and publish
de: Vorschau und veröffentlichen
fr: Prévisualiser et publier
it: Anteprima e pubblica

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina

source: Edit permissions
de: Berechtigungen bearbeiten
fr: Modifier les autorisations
it: Modifica le autorizzazioni

source: Permissions
de: Berechtigungen
fr: Autorisations
it: Autorizzazioni

source: Delete translation
de: Übersetzung löschen
fr: Supprimer la traduction
it: Elimina traduzione

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Do you really want to delete this homepage translation?
de: Möchten Sie diese Version der Startseite wirklich löschen?
fr: Voulez-vous vraiment supprimer cette traduction de page d'accueil?
it: Vuoi davvero eliminare questa versione della homepage?

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Manage permissions for homepage
de: Berechtigungen für die Startseite verwalten
fr: Gérer les permissions de la page d'accueil
it: Gestire i permessi della homepage

source: Search for a user
de: Benutzer suchen
fr: Chercher un utilisateur
it: Cerca un utente

source: Type a name or a SCIPER...
de: Name oder SCIPER eingeben...
fr: Ecrire un nom ou un SCIPER...
it: Digita un nome o un SCIPER...

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Add this user
de: Diesen Benutzer hinzufügen
fr: Ajouter cet utilisateur
it: Aggiungi questo utente

source: Authorized users
de: Berechtigte Benutzer
fr: Utilisateurs autorisés
it: Utenti autorizzati

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi

source: Nobody has permission to manage this homepage.
de: Niemand hat die Berechtigung, diese Startseite zu verwalten.
fr: Personne n'a la permission de gérer cette page d'accueil.
it: Nessuno ha il permesso di gestire questa homepage.

source: Remove user
de: Benutzer entfernen
fr: Supprimer
it: Rimuovi utente

source: Are you sure you want to remove permissions for this user?
de: Sind Sie sicher, dass Sie die Berechtigungen für diesen Benutzer entfernen möchten?
fr: Etes-vous sûr d'enlever la permission à cet utilisateur ?
it: Sei sicuro di voler rimuovere le autorizzazioni per questo utente?

source: No SCIPER provided.
de: Keine SCIPER-Nummer angegeben.
fr: Aucun SCIPER n'a été fourni
it: Nessun SCIPER fornito.

source: This person can't be added.
de: Diese Person kann nicht hinzugefügt werden.
fr: Cette personne ne peut pas être ajouté.
it: Questa persona non può essere aggiunta.

source: Failed to add user, please try again.
de: Fehler beim Hinzufügen des Benutzers, bitte versuchen Sie es erneut.
fr: Impossible d'ajouter un utilisateur, veuillez réessayer.
it: Impossibile aggiungere l'utente, per favore riprova.

source: The user %(first)s %(last)s has been added successfully.
de: Der Benutzer %(first)s %(last)s wurde erfolgreich hinzugefügt.
fr: L'utilisateur %(first)s %(last)s a été ajouté avec succès.
it: L'utente %(first)s %(last)s è stato aggiunto con successo.

source: The user %(first)s %(last)s has been removed successfully.
de: Der Benutzer %(first)s %(last)s wurde erfolgreich entfernt.
fr: L'utilisateur %(first)s %(last)s a été retiré avec succès.
it: L'utente %(first)s %(last)s è stato rimosso con successo.

source: The user %(first)s %(last)s has no permission to this homepage.
de: Der Benutzer %(first)s %(last)s hat keine Berechtigung für diese Startseite.
fr: L'utilisateur %(first)s %(last)s n'a pas d'autorisation sur cette homepage.
it: L'utente %(first)s %(last)s non ha i permessi per questa homepage.

source: A translation for this language already exists.
de: Für diese Sprache existiert bereits eine Übersetzung.
fr: Une traduction pour cette langue existe déjà.
it: Una traduzione per questa lingua esiste già.

source: Translation created successfully.
de: Übersetzung erfolgreich erstellt.
fr: Traduction créée avec succès.
it: Traduzione creata con successo.

source: This translation is already archived.
de: Diese Übersetzung ist bereits archiviert.
fr: Cette traduction est déjà archivée.
it: Questa traduzione è già archiviata.

source: Translation archived successfully.
de: Übersetzung erfolgreich archiviert.
fr: Traduction archivée avec succès.
it: Traduzione archiviata con successo.

source: This translation is not archived.
de: Diese Übersetzung ist nicht archiviert.
fr: Cette traduction n'est pas archivée.
it: Questa traduzione non è archiviata.

source: Translation restored successfully.
de: Übersetzung erfolgreich wiederhergestellt.
fr: Traduction restaurée avec succès.
it: Traduzione ripristinata con successo.

source: Thematics related to this news.
de: Themen, die mit dieser Nachricht verbunden sind.
fr: Thématiques liées à cette actualité.
it: Tematiche relative a questa notizia.

source: Entities related to this news.
de: Einheiten, die mit dieser Nachricht verbunden sind.
fr: Entités liées à cette actualité.
it: Entità relative a questa notizia.

source: Format
it: Formato

source: Manage News
de: Nachrichten verwalten
fr: Gérer les actualités
it: Gestire le notizie

source: Create news
de: Nachricht erstellen
fr: Créer une actualité
it: Crea una notizia

source: No news available.
de: Keine Nachrichten verfügbar.
fr: Aucune actualité disponible.
it: Nessuna notizia disponibile.

source: Do you really want to delete this news translation?
de: Möchten Sie diese Version der Nachrichtenübersetzung wirklich löschen?
fr: Voulez-vous vraiment supprimer cette traduction de l'actualité?
it: Vuoi davvero eliminare questa traduzione della notizia?

source: Edit News
de: Nachrichten bearbeiten
fr: Éditer l'actualité
it: Modificare la notizia

source: Create News
fr: Créer une actualité
it: Creare una notizia

source: Common
it: Comune

source: Title
de: Titel
fr: Titre
it: Titolo

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: The news %(title)s has been added successfully.
de: Die Nachricht %(title)s wurde erfolgreich hinzugefügt.
fr: L'actualité %(title)s a été sauvegardée correctement
it: La notizia %(title)s é stata salvata correttamente

source: English version
de: Version auf Englisch
fr: Version en anglais
it: Versione in inglese

source: French version
de: Version auf Französisch
fr: Version en français
it: Versione in francese

source: German version
de: Version auf Deutsch
fr: Version en allemand
it: Versione in tedesco

source: Italian version
de: Version auf Italienisch
fr: Version en italien
it: Versione in italiano

source: News Format
de: Nachrichtenformat
fr: Format d'actualités
it: Formato notizia

source: News Formats
de: Nachrichtenformate
fr: Formats d'actualités
it: Formati notizia

source: Language selection
de: Sprachauswahl
fr: Choix de la langue
it: Selezione della lingua

source: Others
de: Andere
fr: Autres
it: Altri

source: Previous
de: Vorherige
it: Precedente

source: Current page
de: Aktuelle Seite
it: Pagina corrente

source: Next
de: Nächste
it: Successiva

source: News by entity
de: Aktuelles nach Einheit
fr: Les actualités par faculté
it: Notizie per entità

source: Administration
it: Amministrazione

source: Logout
de: Abmelden
fr: Déconnexion
it: Annulla l'accesso

source: Login
de: Anmelden
fr: Connexion
it: Accedi

source: Designates whether this thematic is active and visible in the system.
de: Gibt an, ob dieses Thema aktiv und im System sichtbar ist.
fr: Indique si ce thème est actif et visible dans le système.
it: Indica se questa tematica è attiva e visibile nel sistema.

source: Designates whether this thematic is displayed on the main menu.
de: Gibt an, ob dieses Thema im Hauptmenü angezeigt wird.
fr: Indique si ce thème est affiché dans le menu principal.
it: Indica se questa tematica viene visualizzata nel menu principale.

source: Defines the display order.
de: Definiert die Anzeige-Reihenfolge.
fr: Définit l'ordre d'affichage.
it: Definisce l'ordine di visualizzazione.

source: News translation
de: Nachrichtenübersetzung
fr: Traduction d'actualité
it: Traduzione della notizia

source: News translations
de: Nachrichtenübersetzungen
fr: Traductions d'actualités
it: Traduzioni delle notizie

source: Published on
de: Veröffentlicht am
fr: Publié le
it: Pubblicato il

source: Archived on
de: Archiviert am
fr: Archivé le
it: Archiviato il

source: Updated on
de: Aktualisiert am
fr: Modifié le
it: Aggiornato il

source: Created on
de: Erstellt am
fr: Créé le
it: Creato il

source: Label in French
de: Label auf Französisch
fr: Label en français
it: Etichetta in francese

source: Label in English
de: Label auf Englisch
fr: Label en anglais
it: Etichetta in inglese

source: Label in German
de: Label auf Deutsch
fr: Label en allemand
it: Etichetta in tedesco

source: Label in Italian
de: Label auf Italienisch
fr: Label en italien
it: Etichetta in italiano

source: Filter by whether the entity is marked as main.
de: Filtert, ob die Einheit als Haupteinheit markiert ist.

source: Unique identifier of the entity.
de: Eindeutiger Identifikator der Einheit.

source: Whether this entity is marked as main.
de: Gibt an, ob diese Einheit als Haupteinheit markiert ist.

source: Display order of the entity among main entities.
de: Anzeigereihenfolge der Einheit unter den Haupteinheiten.

source: List active entities
de: Aktive Einheiten auflisten

source: Return all active entities ordered by identifier.
de: Gibt alle aktiven Einheiten sortiert nach Kennung zurück.

source: Retrieve an entity
de: Eine Einheit abrufen

source: Return a single active entity by its identifier.
de: Gibt eine einzelne aktive Einheit anhand ihrer Kennung zurück.
